<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="Projek.Navbar.Navbar" %>

<!DOCTYPE html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../Styles/Navbar.css" rel="stylesheet" />
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>  
    <form id="form1" runat="server">  
        <nav class="navbar navbar-expand-lg bg-dark" style="height:75px; width:auto;">
          <div class="container">
            <asp:HyperLink runat="server" NavigateUrl="~/View/Home.aspx" style="font-size: 25px; text-decoration: none; color: white; font-weight: normal; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">K-POPGoods</asp:HyperLink>

            <div class="btn">

                <div class="d-grid gap-2 d-md-block">
                <asp:Button ID="LoginBtn" runat="server" Text="Login" onClick="LoginBtn_Click" type="button" class="btn btn-light me-md-2" />

                <asp:Button ID="RegisterBtn" runat="server" Text="Register" onClick="RegisterBtn_Click" type="button" class="btn btn-light"/>

                <asp:Button ID="CartBtn" runat="server" Text="Cart" onClick="CartBtn_Click" Visible="false" type="button" class="btn btn-light"/>

                <asp:Button ID="TransactionBtn" runat="server" Text="Transaction" onClick="TransactionBtn_Click" Visible="false" type="button" class="btn btn-light"/>

                <asp:Button ID="TransactionReportBtn" runat="server" Text="Transaction" onClick="TransactionReportBtn_Click" Visible="false" type="button" class="btn btn-light" />

                <asp:Button ID="UpdateProfileBtn" runat="server" Text="Update Profile" onClick="UpdateProfileBtn_Click" Visible="false" type="button" class="btn btn-light"/>

                <asp:Button ID="LogoutBtn" runat="server" Text="Logout" onClick="LogoutBtn_Click" Visible="false" type="button" class="btn btn-light"/> 
                </div>
            </div>
          </div>

        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
